MONGO_ADDR=backend:backend1!
MONGO_PORT=27018
LOGGER_LEVEL=info
DASHBOARD=24
REDIS_ADDR=stockAnalyzer
REDIS_PORT=6380
REDIS_PASSWORD=backend!
REDIS_DB_ID=0
CACHE_EX_TIME=15m
TG_TOKEN=7929284150:AAF1BL8afxpCxENyizIip0rhL_3Sn_2bBwA